<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .ayaz{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .ayaz:hover{
            background-color: blue;
        }
        .mud{
            height: 300px;
            width: 400px;
            background-image: url(pyro\ genshin.jpg);
            color: aqua;
            transition: 2s;
            margin-left: auto;
            margin-right: auto;
        }
        .mud:hover{
            background-image: url(ono.jpeg);
            border-radius: 100%;
            margin: auto;
            height: 160px;
            width: 160px; 
            border: 10px solid red
            
        }
        p::first-letter{
            font-size: 40px;
        }
        p::first-line{
            font-size: 30px;
        }
        p{
            font-family: 'Bebas Neue', sans-serif;
        }
        body{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <div class="ayaz"></div>
    <div class="mud"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aut ratione maxime magni facilis animi aliquam molestiae doloremque ea, eos culpa, repellat reprehenderit tempora, quo ex! Quaerat ad aliquid odio.</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aut ratione maxime magni facilis animi aliquam molestiae doloremque ea, eos culpa, repellat reprehenderit tempora, quo ex! Quaerat ad aliquid odio.</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas nesciunt dignissimos laborum temporibus perferendis voluptatem, rem, sed illum veritatis deserunt architecto. Possimus repellat laborum, quam repudiandae aliquid aspernatur esse.</p>
</body>
</html>